Ifschleife/Bundle/AutowiringBundle/Resources/config/schema/autowiring-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
    xmlns="http://ifschleife.de/schema/dic/autowiring"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://ifschleife.de/schema/dic/autowiring"
    elementFormDefault="qualified">
  <xsd:element name="config">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="enabled"/>
        <xsd:element ref="resolve-by-signature"/>
        <xsd:element ref="resolve-by-property-name"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="enabled" type="xs:boolean"/>
  <xsd:element name="resolve-by-signature" type="xs:boolean"/>
  <xsd:element name="resolve-by-property-name" type="xs:boolean"/>
</xsd:schema>