src/Ifschleife/Bundle/AutowiringBundle/Resources/config/schema/autowiring-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
    xmlns="http://ifschleife.de/schema/dic/autowiring"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://ifschleife.de/schema/dic/autowiring"
    elementFormDefault="qualified" 
>
    <xsd:element name="config" type="config" minOccurs="1" maxOccurs="1">
        <xsd:complexType>
            <xsd:attribute ref="enabled" />
            <xsd:sequence>
                <xsd:element ref="build-definitions" minOccurs="0" maxOccurs="1" />
                <xsd:element ref="property-injection" minOccurs="0" maxOccurs="1" />
                <xsd:element ref="setter-injection"  minOccurs="0" maxOccurs="1" />
                <xsd:element ref="constructor-injection" minOccurs="0" maxOccurs="1" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="build-definitions">
        <xsd:complexType>
            <xsd:attribute ref="enabled" />
            <xsd:sequence>
                <xsd:element ref="path" minOccurs="0" maxOccurs="unbounded" />
                <xsd:element ref="paths" minOccurs="0" maxOccurs="1" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="paths">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="path" minOccurs="0" maxOccurs="unbounded" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="path">
        <xsd:complexType>
            <xsd:attributeGroup ref="pathAttributes" />
        </xsd:complexType>
    </xsd:element>
    
    <xsd:attributeGroup name="pathAttributes">
        <xsd:attribute name="filename-pattern" type="xsd:string" />
        <xsd:attribute name="recursive" type="xsd:boolean" default="true" />
        <xsd:attribute name="name" type="xsd:string" />
    </xsd:attributeGroup>
    
    <xsd:element name="property-injection">
        <xsd:complexType>
            <xsd:attributeGroup ref="propertyInjectionAttributes" />
        </xsd:complexType>
    </xsd:element>
    
    <xsd:attributeGroup name="propertyInjectionAttributes">
        <xsd:attribute ref="enabled" />
        <xsd:attribute name="wire-by-name" default="true" type="xsd:boolean" />
        <xsd:attribute name="name-suffix" default="Service" type="name-suffix" />
    </xsd:attributeGroup>
    
    <xsd:simpleType name="name-suffix">
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="1" />
            <xsd:maxLength value="50"/>
            <xsd:pattern value="[A-Z][a-z]*" />
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:element name="setter-injection">
        <xsd:complexType>
            <xsd:attribute ref="enabled" />
            <xsd:attribute ref="wire-by-type" />
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="constructor-injection">
        <xsd:complexType>
            <xsd:attribute ref="enabled" />
            <xsd:attribute ref="wire-by-type" />
        </xsd:complexType>
    </xsd:element>
    
    <xsd:attribute name="enabled" type="xsd:boolean" default="true" />
    
    <xsd:attribute name="wire-by-type" type="xsd:boolean" default="true" />
    
</xsd:schema>
